*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}
body{
    text-align: center;
    margin: auto;
    height: 100vh;
    width: 100%;
}
.logo{
    font-size: 25px;
    font-weight: bold;
}
.mid{
    display: flex;
    align-content: center;
    color: rgb(102, 99, 99);
    font-weight: bold;
    /* font-size: 15px; */
}
.mid div{
    padding: 6px 20px;
}
.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    margin: auto;
}
.menu{
    padding-top: 0.5rem;
}
.head-wrapper{
    padding: 16px 42px;
    align-items: center;
}
.button{
    background-color: #8463e9;
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
}

.hero{
    margin: auto;
    padding: 40px;
    display: flex;
    text-align: center;
}

.left{
    width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: start;
    justify-content: center;
}
.right-wrapper{
    width: 50%;
    height: 82vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    width: 95%;
    height: 82vh;
    background-image: url(https://img2.wallspic.com/previews/7/1/0/0/5/150017/150017-blue_and_white_abstract_painting-550x310.jpg);
    background-size: cover;
    border-radius: 30px;
    margin-left: 40px;
}
#text1{
    font-size: 1rem;
    color: #8463e9;
    font-weight: bold;
}
#text3{
    font-size: 1rem;
    width: 400px;
}
#text2{
    font-size: 2.5rem;
    width: 400px;
    font-weight: bolder;
}
#text4{
    display: flex;
    gap: 15px;
}
#but{
    padding: 7px 20px;
    border-radius: 5px;
}
.trusties{
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.cards{
    margin: 60px 0px 0px 0px;
    background-color: rgb(214, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#card1{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-wrapper{
    padding: 0px 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimony{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.people{
    display: flex;
    gap: 2rem;
    margin: 1rem auto;
    width: 70%;
}
#people-box{
    border: solid rgb(214, 213, 213);
    border-radius: 0.5rem;
    padding: 1rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pic1{
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.nePYsjJuWoGBOFFLH4TvQwHaHa&pid=Api&P=0&h=180);
    background-size: cover;
}
.pic2{
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    background-image: url(https://petapixel.com/assets/uploads/2019/02/download-4.jpeg);
    background-size: cover;
}
.pic3{
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    background-image: url(https://www.profilebakery.com/wp-content/uploads/2023/04/LINKEDIN-Profile-Picture-AI.jpg);
    background-size: cover;
}
#people-box:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.newsletter{
    width: 100vw;
    height: 50vh;
    padding: 7rem 0px;

}
.news-content{
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.news-left{
    width: 55%;
    height: 100%;
    background-image: url(https://img3.wallspic.com/previews/5/0/0/1/7/171005/171005-ios-ios_16-ios_11-ios_8-azure-x750.jpg);
    background-size: cover;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.news-right{
    width: 50%;
    height: 100%;
    background-color: rgb(214, 213, 213);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 0px 2rem;
}
.search{
    display: flex;
    gap: 0.75rem;
}
#send:hover{
    cursor: pointer;
}
.footer-content{
    width: 70%;
    margin: auto;
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
}
.social{
    width: 20%;
    padding: 1rem 1.5rem;
}
.social-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}
.links{
    display: flex; 
    flex-direction: row; 
    width: 70%;
    justify-content: space-evenly;
    align-items: start; 
    font-size: 20px;
}
.products{
    align-items: start;
}
.end{
    padding: 1rem;
}
.search-content{
    display: flex;
    gap: 0.75rem;
}
.right-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}
#res-link{
    color: grey;
}
#res-link:hover{
    color: blue;
    cursor: pointer;
}


@media (max-width: 768px){
    body{
        width: 100%;
        height: 100%;
    }
    .right-wrapper{
        width: 100%;
    }
    .right{
        margin: 0;
    }
    .mid{
        display: none;
    }
    .button{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 25px;
    }
    .left{
        text-align: center;
        margin: auto;
        width: 100%;
    }
    #text2{
        width: 100%;
        font-size:vw;
    }
    #text3{
        width: 100%;
    }
    #text4{
        justify-content: center;
    }
    .img{
        margin: auto;
        background-image: url(https://img2.wallspic.com/crops/7/1/0/0/5/150017/150017-blue_and_white_abstract_painting-1080x1920.jpg);
        height: 500px;
        background-size: cover;
        width: 70vw;
        border-radius: 25px;
    }
    .companies{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(214, 213, 213);
        height: 150px;
        width: 45vw;
        margin: auto;
        border-radius: 8px;
        padding: 30px 40px;
        font-size: 22px;
        color: gray;
        gap: 1.5rem;
        box-shadow: 10px 10px 20px gray;
    }
    .cards{
        margin-top: 60px;
        width: 100vw;
        height: 100%;
        background-color: rgba(215, 211, 211, 0.516);
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .people{
        flex-direction: column;
        width: 70%;
    }
    #people-box{
        padding: 1rem 1rem;
    }
    .news-right{
        width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .news-left{
        display: none;
    }
    .footer-content{
        flex-direction: column;
        gap: 4rem;
    }
    .social-content{
        justify-content: center;
        align-items: center;
    }
    .social{
        width: 100%;
        padding: 0px;
    }
    .links{
        gap: 6rem;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
    


}
@media (min-width: 768px){
    .menu{
        display: none;
    }
    .img{
        display: none;
    }
    .companies{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(214, 213, 213);
        height: 30px;
        width: 55vw;
        border-radius: 8px;
        padding: 30px 40px;
        font-size: 22px;
        color: gray;
        gap: 3rem;
        box-shadow: 10px 10px 20px gray;
    }
    .trusties{
        padding: 80px;
    }
    .cards{
        padding: 25px 0px;

    }
    .content{
        max-width: 60%;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #mar{
        margin-left: 1.5rem;
    }
    
}
@media (max-width: 425px){
    .companies{
        font-size: 15px;
    }
    .search{
        flex-direction: column;
    }
    .news-content{
        padding: 2rem;
        align-items: center;
    }
    .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 504px){
    .links{
        font-size: 1rem;
    }
    .products{
        align-items: center;
    }
}

